<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Photo</title>
	<script src="js/jquery.js"></script>
	<script src="js/index1.js"></script>
	<style>
	body,li,ul{
		margin:0;
		padding:0;
		list-style: none;
	}
	.box{
		position:fixed;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin:auto;
		background:#370017 url(img/11.jpg) center center ; 
	}

	.box .img{
		position:fixed;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin:auto;
		width: 800px;
		height: 400px;
	}
	.box li{
		width: 200px;
		height: 200px;
		float: left;
		position: absolute;
		top:0;
		/*left: 0;*/
		transform:rotate(-20deg);
	}
	.box li img{
		width: 200px;
		height: 200px;
	}
	.box .mask{
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin:auto;
		background: #000;
		opacity: 0.9;
	}
	.box .hidden{
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin:auto;
		min-width: 500px;
		min-height: 400px;
		width: 70%;
		height:80%;
		background: purple;
	}
	.box .hidden .img-box{
		width: 100%;
		height: 100%;
		position: relative;
	}

	.box .hidden .img-box img{
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin:auto;
		opacity:0;
	}
	.close{
		width: 30px;
		height: 30px;
		position: absolute;
		right: -15px;
		top:-15px;
		background: #fff;
		border-radius: 50%;
		cursor: pointer;
		z-index: 200;
	}
	.close img{
		width: 30px;
	}
	.angel{
		position: absolute;
		width: 100%;
		height:0;
		top:50%;
		margin-top: -30px;
		z-index: 100;
		display: none;
	}
	.a{
		position: absolute;
		width: 100%;
		height:0;
		top:50%;
		margin-top: -30px;
		z-index: 100;
		display: block;
	}
	.angel>div{
		width: 40px;
		height: 60px;
		font-size: 60px;
		font-family: "宋体";
		background: #000;
		opacity: 0.5;
		color:#fff;
		line-height: 60px;
		text-align: center;
	}
	.angel>div:hover{
		opacity:1
	}
	.angel>.l{
		float: left;
	}
	.angel>.r{
		float: right;
	}
	</style>

</head>
<body>
	<div class="box">
		<a href="#" style="display:block">
			<ul class="img">
				<li><a href="javascript:;"><img src="img/1.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/2.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/3.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/4.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/5.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/6.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/7.jpg" alt=""></a></li>
				<li><a href="javascript:;"><img src="img/8.jpg" alt=""></a></li>
			</ul>
		</a>
		<div class="mask"></div>
		<div class="hidden">
			<div class="close">
				<img src="img/3.png" alt="">
			</div>
			<div class="img-box">
				<img src="" alt="">
			</div>
			<div class="angel">
				<div class="l">&lt;</div>
				<div class="r">&gt;</div>
			</div>
		</div>
	</div>
	
</body>
</html>